{
  "name": "famly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "format:web": "pnpm --filter web format",
    "dev:api": "pnpm --filter api dev",
    "build:api": "pnpm --filter api build",
    "test:api": "pnpm --filter api test",
    "update:claude:tree": "bash scripts/update-claude-tree.sh",
    "claude": "pnpm run update:claude:tree && claude",
    "codex": "export CODEX_HOME=./.codex && codex"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "ISC",
  "packageManager": "pnpm@10.7.1"
}
